<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-23" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_CA">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <timeline><![CDATA[7]]></timeline>
        <option id="color.recent"><![CDATA[#ffff00 #ff0000 #3333ff #cc3300 #ff6600 #666600 #333300 #330033 #cccccc #666666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="design" color="#009999" meeting="false" start="2016-10-19" duration="34" complete="0" expand="true">
            <task id="0" name="MMD models" color="#99ffcc" meeting="false" start="2016-10-19" duration="20" complete="0" expand="true"/>
            <task id="23" name="pose the mmd screen shot" color="#3333ff" meeting="false" start="2016-11-18" duration="12" complete="0" expand="true"/>
            <task id="35" name="crate bacgrounds for 1 scene" color="#ffff00" meeting="false" start="2016-11-03" duration="2" complete="0" expand="true"/>
        </task>
        <task id="17" name="planning" color="#ff6600" meeting="false" start="2016-10-03" duration="36" complete="0" expand="true">
            <task id="4" name="game design document" color="#cc3300" meeting="false" start="2016-10-03" duration="20" complete="0" expand="true"/>
            <task id="7" name="plot / story bord" color="#cc3300" meeting="false" start="2016-11-03" duration="13" complete="0" expand="true">
                <task id="28" name="create dialogue" color="#00ffcc" meeting="false" start="2016-11-03" duration="13" complete="0" expand="true"/>
            </task>
        </task>
        <task id="18" name="coding" color="#333300" meeting="false" start="2016-11-14" duration="13" complete="0" expand="true">
            <task id="22" name="Main menu" color="#666600" meeting="false" start="2016-11-14" duration="5" complete="0" expand="true"/>
            <task id="29" name="text for scene 1" color="#ff0000" meeting="false" start="2016-11-22" duration="7" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
